{
  "name": "@amirhoseinsalimi/ash-template-engine",
  "version": "0.0.1",
  "description": "I built my own template engine for learning purposes with zero dependencies in TypeScript - It's called Ash",
  "main": "index.js",
  "author": "Amir Hosein Salimi <ahosein.salimi@gmail.com> (https://github.com/amirhoseinsalimi/)",
  "private": true,
  "scripts": {
    "test": "mocha -r ts-node/register 'test/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirhoseinsalimi/ash-template-engine.git"
  },
  "keywords": [
    "template-engine",
    "js",
    "javascript",
    "template",
    "build-your-own"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amirhoseinsalimi/ash-template-engine/issues"
  },
  "homepage": "https://github.com/amirhoseinsalimi/ash-template-engine#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.11",
    "chai": "^4.3.7",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.1.0",
    "prettier": "2.8.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  }
}
